{
  "IdentityPrvd": {
    "Connections": {
      "Db": "[PLACEHOLDER]",
      "Redis": "[PLACEHOLDER]"
    },
    "App": {
      "Name": "[PLACEHOLDER]",
      "Version": "[PLACEHOLDER]"
    },
    "Protection": {
      "Key": "[PLACEHOLDER]"
    },
    "Token": {
      "Issuer": "[PLACEHOLDER]",
      "Audience": "[PLACEHOLDER]",
      "LifeTimeInMinutes": 0,
      "RefreshLifeTimeInDays": 0,
      "RefreshTokenExpireWindowInMinutes": 0,
      "SessionLifeTimeInDays": 0,
      "SecretKey": "[PLACEHOLDER]"
    },
    "ExternalProviders": {
      "Google": {
        "IsAvailable": false,
        "ClientId": "[PLACEHOLDER]",
        "ClientSecret": "[PLACEHOLDER]",
        "Icon": "[PLACEHOLDER]"
      },
      "Microsoft": {
        "IsAvailable": false,
        "ClientId": "[PLACEHOLDER]",
        "ClientSecret": "[PLACEHOLDER]",
        "Icon": "[PLACEHOLDER]"
      },
      "Facebook": {
        "IsAvailable": false,
        "ClientId": "[PLACEHOLDER]",
        "ClientSecret": "[PLACEHOLDER]",
        "Icon": "[PLACEHOLDER]"
      },
      "Twitter": {
        "IsAvailable": false,
        "ClientId": "[PLACEHOLDER]",
        "ClientSecret": "[PLACEHOLDER]",
        "Icon": "[PLACEHOLDER]"
      },
      "GitHub": {
        "IsAvailable": false,
        "ClientId": "[PLACEHOLDER]",
        "ClientSecret": "[PLACEHOLDER]",
        "Icon": "[PLACEHOLDER]"
      },
      "Steam": {
        "IsAvailable": false,
        "ClientId": "[PLACEHOLDER]",
        "ClientSecret": "[PLACEHOLDER]",
        "Icon": "[PLACEHOLDER]"
      },
      "Samsung": {
        "IsAvailable": false,
        "ClientId": "[PLACEHOLDER]",
        "ClientSecret": "[PLACEHOLDER]",
        "Icon": "[PLACEHOLDER]"
      },
      "BattleNet": {
        "IsAvailable": false,
        "ClientId": "[PLACEHOLDER]",
        "ClientSecret": "[PLACEHOLDER]",
        "Icon": "[PLACEHOLDER]"
      }
    }
  },
  "AllowedHosts": "*"
}